<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/handson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/username"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="35dp"/>

    <LinearLayout
        android:id="@+id/counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="posts"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/postsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="0"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="followers"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/followersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="0"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="following"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/followingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="0"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No bio yet"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/counts"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/follow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:background="@null"
        android:backgroundTint="@null"
        android:backgroundTintMode="src_over"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio"/>

    <Button
        android:id="@+id/message"
        android:background="@drawable/bg_button"
        app:backgroundTint="@color/handson"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio"/>

    <ImageButton
        android:id="@+id/btnPosts"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_posts"
        app:layout_constraintTop_toBottomOf="@+id/follow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/navigationBarFragment"
        app:layout_constraintTop_toBottomOf="@+id/bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="270dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/navigationBarFragment"
        android:name="com.haykdavtyan.handson.NavigationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>