<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/bg_edittext"
    android:elevation="3dp"
    android:layout_margin="7dp">

    <Button
        android:id="@+id/post_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="0dp"
        android:insetLeft="0dp"
        android:text="Creator"
        android:insetRight="0dp"
        android:gravity="start"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/creatorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/handson"
        app:layout_constraintStart_toStartOf="@id/post_creator"
        app:layout_constraintTop_toBottomOf="@id/post_creator"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="Created: "
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/expires"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_creator" />

    <TextView
        android:id="@+id/expires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires: "
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginRight="7dp"
        app:layout_constraintTop_toBottomOf="@+id/created"
        app:layout_constraintBottom_toBottomOf="@id/post_creator"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_marginRight="7dp"
        app:layout_constraintTop_toTopOf="@+id/creatorType"
        app:layout_constraintBottom_toBottomOf="@+id/creatorType"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creatorType"/>

    <TextView
        android:id="@+id/post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_title" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button_white"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notliked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_description" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintBottom_toBottomOf="@id/like_button" />

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button_white"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/commentbutton"
        app:layout_constraintStart_toEndOf="@id/like_count"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintBottom_toBottomOf="@id/like_button" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/comment_button"
        app:layout_constraintTop_toTopOf="@id/comment_button"
        app:layout_constraintBottom_toBottomOf="@id/comment_button" />

    <!-- Inside feed_item.xml, probably near the bottom -->
    <LinearLayout
        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/comment_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                app:elevation="6dp"
                android:hint="Write a comment" />

            <ImageButton
                android:id="@+id/post_comment_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/postcomment"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/approve"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Approve"
        app:backgroundTint="@color/handson"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_section"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/delete"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_section"/>

    <TextView
        android:id="@+id/expired"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Expired"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/comment_button"
        app:layout_constraintBottom_toBottomOf="@id/comment_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
